server.port = 8082

spring.application.name = VACCINATION-CENTER-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/vaccinationcenterdb
spring.datasource.username=root
spring.datasource.password=Reset123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER