******************************************Directives************************


****************************************ngFor example************************************


  books: any[] = [
    {
      "name": "Think and Grow Rich"
    },
    {
      "name": "Acers of Diamond"
    },
    {
      "name": "Atomic Habits"
    },
    {
      "name": "Power of Habit"
    },
    {
      "name": "Option B"
    }
  ];


<ul>
  <li *ngFor = "let book of books let i=index">
    {{ i+1 }} - {{ book.name }}
  </li>
</ul>


**************************************** ngFor (nested) **************************

 bookByPublisher: any[] = [
    {
      'publisher': 'Diamond',
      'books': [
        {
          "name": "Acers of Diamond"
        },
        {
          "name": "Acers of Land"
        },
      ]
    },
    {
      'publisher': 'Penguine',
      'books': [
        {
          "name": "Atomic Habits"
        },
        {
          "name": "Power of Habit"
        }
        
      ]
    },
    {
	    'publisher': 'Finger Print',
	    'books': [
		    {
          "name": "Power of Habits"
        },
        {
          "name": "Cook  Tyson"
        }
	      ]
    }

  ];


------------HTML-------------------------------

 <ul *ngFor="let group of bookByPublisher"> 
   <li>{{ group.publisher }}</li>
   <ul>
    <li *ngFor="let book of group.books"> 
      {{ book.name }}
    </li>
   </ul>
 </ul>


************************************************ ngIf ***************************************


 books: any[] = [
    {
      name: "Think and Grow Rich",
      price: 359
    },
    {
      name: "Acers of Diamond",
      price: 200
    },
    {
      name: "Atomic Habits",
      price: 587
    },
    {
      name: "Power of Habit",
      price: 650
    },
    {
      name: "Option B",
      price: 350
    }
  ];



<ul *ngFor = "let book of books">
    <li *ngIf="book.price>500">
      {{ book.name }}
    </li>
</ul>


************************************************ ngIf else ***************************************

<ul *ngFor = "let book of books let i=index">

  <li *ngIf = "book.price>500; else elseBlock">

    {{ i+1 }} - {{ book.name }}

  </li>

  
</ul>


<ng-template #elseBlock>Cheap Book </ng-template>

  

*************************************** ngSwitch ***********************************************


 books: any[] = [
    {
      name: "Think and Grow Rich",
	publisher: "First Print",
      price: 359
    },
    {
      name: "Acers of Diamond",
	publisher: "Diamond",
      price: 200
    },
    {
      name: "Atomic Habits",
	publisher: "Penguine",
      price: 587
    },
    {
      name: "Power of Habit",
	publisher: "Penguine",
      price: 650
    },
    {
      name: "Option B",
	publisher: "Garuda",
      price: 350
    }
  ];



<h4>NgSwitch</h4>
<ul *ngFor="let book of books"
    [ngSwitch]="book.publisher"> 

  <li *ngSwitchCase="'Penguine'" 
      class="text-success">{{ book.name }} ({{ book.price }})
  </li>
  <li *ngSwitchCase="'Diamond'"
      class="text-primary">{{ book.name }} ({{ book.price }})
  </li>
  <li *ngSwitchCase="'First Print'"
      class="text-danger">{{ book.name }} ({{ book.price }})
  </li>
  <li *ngSwitchDefault 
      class="text-warning">{{ book.name }} ({{ book.price }})
  </li>
</ul>



.text-success{
  color: green;
}
.text-primary{
  color: aqua;
}
.text-danger{
  color: purple;
}
.text-warning{
  color: red;
}


***********************************ngStyle*******************************************************




books: any[] = [
    {
      name: "Think and Grow Rich",
	publisher: "First Print",
      price: 359
    },
    {
      name: "Acers of Diamond",
	publisher: "Diamond",
      price: 200
    },
    {
      name: "Atomic Habits",
	publisher: "Penguine",
      price: 587
    },
    {
      name: "Power of Habit",
	publisher: "Penguine",
      price: 650
    },
    {
      name: "Option B",
	publisher: "Garuda",
      price: 350
    }
  ];


getColor(publisher: string) { 
    switch (publisher) {
      case 'Penguine':
        return 'green';
      case 'Garuda':
        return 'blue';
      case 'Diamond':
        return 'red';
      case 'First Print':
        return 'aqua';
      default:
        return 'black';
    }
  }


######## html ######

	<h1>NgStyle</h1>
	<ul *ngFor="let book of books">
 		 <li [ngStyle]="{'color':getColor(book.publisher)}"> 
  			{{ book.name }} ({{ book.price }})
  		</li>
	</ul>



********************************* ngClass ********************************

	The NgClass directive allows you to set the CSS class dynamically for a DOM element.



############# ts ######################


books: any[] = [
    {
      name: "Think and Grow Rich",
	publisher: "First Print",
      price: 359
    },
    {
      name: "Acers of Diamond",
	publisher: "Diamond",
      price: 200
    },
    {
      name: "Atomic Habits",
	publisher: "Penguine",
      price: 587
    },
    {
      name: "Power of Habit",
	publisher: "Penguine",
      price: 650
    },
    {
      name: "Option B",
	publisher: "Garuda",
      price: 350
    }
  ];



######## html ######


<h4>NgClass</h4>
<ul *ngFor="let book of books">
  <li [ngClass]="{
    'text-success':book.publisher === 'Penguine',
    'text-primary':book.publisher === 'Garuda',
    'text-danger':book.publisher === 'Diamond',
    'text-warning':book.publisher === 'First Print'

  }">
	{{ book.name }} ({{ book.price }})
  </li>
</ul>


******************************Custom Directives************************

	// To generate a directive

	ng generate directive derictives/highlight 



*******************highlight.directive.ts*********************************


	constructor(el: ElementRef) {
       		el.nativeElement.style.backgroundColor = 'yellow';
    	}


########  ElementRef grants direct access to the host DOM 
	  element through its nativeElement property.


********************* component.html****************************


	<p appHighlight> Highlight me!</p>








