*********** Pipes ************

*************Component.ts**************

  

  title = 'working on pipes-Great job';  
  todaydate = new Date();  
  jsonval = {name: 'Alex', age: '25', address:{a1: 'Paris', a2: 'France'}};  
  months = ['Jan', 'Feb', 'Mar', 'April', 'May', 'Jun',  
    'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'];  



*********************Html*******************


  <div style = "width:100%;">  
  <div style = "width:40%;float:left;border:solid 1px black;">  
    <h1>Uppercase Pipe</h1>  
    <b>{{title | uppercase}}</b><br/>  
    <h1>Lowercase Pipe</h1>  
    <b>{{title | lowercase}}</b>  
    <h1>Currency Pipe</h1>  
    <b>{{6589.23 | currency:"USD"}}</b><br/>  
    <b>{{6589.23 | currency:"USD":true}}</b> //Boolean true is used to get the sign of the currency.  
    <h1>Date pipe</h1>  
    <b>{{todaydate | date:'d/M/y'}}</b><br/>  
    <b>{{todaydate | date:'shortTime'}}</b>  
    <h1>Decimal Pipe</h1>  
    <b>{{ 454.78787814 | number: '3.4-4' }}</b> // 3 is for main integer, 4 -4 are for integers to be displayed.  
  </div>  
  <div style = "width:40%;float:left;border:solid 1px black;">  
    <h1>Json Pipe</h1>  
    <b>{{ jsonval | json }}</b>  
    <h1>Percent Pipe</h1>  
    <b>{{00.54565 | percent}}</b>  
    <h1>Slice Pipe</h1>  
    <b>{{months | slice:2:6}}</b>  
    // here 2 and 6 refers to the start and the end index  
  </div>  
</div>   



*********************************Custom Pipes**********************************

  import {Pipe, PipeTransform} from '@angular/core';  

	@Pipe ({  
  	 name : 'sqrt'  
	})  

	export class SqrtPipe implements PipeTransform {  
  		transform(val : number) : number {  
    		return Math.sqrt(val);  
  	}  
}  



*********************Html****************************


	<h1>Example of Custom Pipe</h1>  
	<h2>Square root of 625 is: {{625 | sqrt}}</h2><br/>  
	<h2>Square root of 169 is: {{169 | sqrt}}</h2>   




