jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/jwt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Reset123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop